# Arimaa

./: .classpath  .gitignore  .travis.yml  Test.txt  arimaa.properties  arimaa.xml  build.xml
TestSuites/ai/: AiSetup.java  Generater.java  TestAiSuite.java
TestSuites/board/: TestBoardSuite.java
TestSuites/game/: TestGameSuite.java  VoidMethod.java
TestSuites/gui/: TestGuiSuite.java
TestSuites/move_commands/: PullSetup.java  RegularSetup.java  TestMoveCommandSuite.java
TestSuites/piece/: TestPieceSuite.java
Test_Runner/test_runner/: DynamicSuite.java
docs/Milestone4 Documentation/: Software Requirements Spec.docx
resources/: SaveTest1.txt
save/: Game.ser
src/ai/: Ai.java
src/board/: BoardState.java  Coordinate.java
src/game/: BoardState.java  Coordinate.java  GUI.java  Game.java  Runner.java  TimePanel.java
src/gui/: GUI.java  ImagePanel.java  TestClass.java  TimePanel.java
src/listeners/: LoadGameListener.java  MovementListener.java  MutiplayerGameListener.java  NewGameListener.java  StartGameListener.java
src/move_commands/: CoordinatePair.java  MoveCommand.java  PullCommand.java  PullMove.java  PushMove.java  RegularMove.java
src/networking/: ConnectionHandler.java  ConnectionTest.java
src/piece/: AbstractPiece.java  Camel.java  Cat.java  Dog.java  Elephant.java  Horse.java  Owner.java  Rabbit.java
src/test_runner/: AllTests.java  DynamicSuite.java
test/ai/: AiSetup.java  Asserter.java  Generater.java  TestAi.java  TestAiSimulateGame.java  TestGenerateRandomMove.java  TestGenerateRandomMoveGeneratesAllMoves.java  TestGenerateRandomMoveIsUniform.java  TestGenerateRandomMoveIsValid.java  TestGenerateRandomMoveOnlyIfEnoughMoves.java  TestGenerateRandomMovePerformance.java
test/board/: TestBoardState.java  TestCoordinate.java
test/game/: TestBoardState.java  TestCoordinate.java  TestEndGame.java  TestGame.java  TestGameEquality.java  TestGameHashCodeEquality.java  TestHasMove.java  TestHasNoMoves.java  TestHasPushMove.java  TestHasRegularMove.java  TestLoad.java  TestNoMoreMoves.java  TestSave.java  TestSaveLoad.java  TestTimePanel.java  TestUndo.java
test/gui/: NewTest.java  TestLoad.java  TestSave.java  TestTimePanel.java
test/move_commands/: PullSetup.java  PushSetup.java  RegularSetup.java  TestCoordinatePair.java  TestMove.java  TestMoveCommandEquality.java  TestMoveFactory.java  TestPull.java  TestPullInValid.java  TestPullInvalid.java  TestPullValid.java  TestPush.java  TestPushInvalid.java  TestPushValid.java  (+2 more)
(+3 files in other folders)
