<?xml version="1.0"?>
<project name="Arimaa" default="test" basedir=".">
  <property name="main.build.dir" value="build/main" />
  <property name="main.src.dir" value="src" />
  <property name="test.build.dir" value="build/test" />
  <property name="test.src.dir" value="test" />
  <property name="testSuites.src.dir" value="TestSuites" />
  <property name="testSuites.build.dir" value="build/TestSuites" />
  <property name="ant.build.javac.source" value="1.8"/>
  <property name="ant.build.javac.target" value="1.8"/>
  
  <path id="source.path">
    <pathelement path="${test.src.dir}"/>
    <pathelement path="${testSuites.src.dir}"/>
</path>

  <path id="classpath.base" />

  <path id="classpath.test">
    <pathelement location="lib/junit-4.12.jar" />
    <pathelement location="lib/hamcrest-core-1.3.jar" />
    <pathelement location="${main.build.dir}"/>
    <pathelement location = "lib/easymock-3.4.jar"/>
    <pathelement location = "lib/objenesis-2.2.jar"/>
    <path refid="classpath.base" />
  </path>


  <target name="test" depends="run, clean" />

  <target name="compile">
    <mkdir dir="${main.build.dir}"/>
    <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false">
      <classpath refid="classpath.base"/>
    </javac>
  </target>

  <target name="build" depends="compile">
    <mkdir dir="${test.build.dir}"/>
    <javac srcdir="test:TestSuites:src:Test_Runner:resources" destdir="${test.build.dir}" includeantruntime="false" >
		<classpath refid="classpath.test"/>
	</javac>
    <echo message="Build done" />
  </target>

  <!-- Test and build all files  -->
  <!-- To run this: use "ant" (default) or "ant run" -->
  <target name="run" depends="build">
    <junit printsummary="on" haltonfailure="yes">
        <classpath>
          <path refid="classpath.test" />
          <pathelement location="${test.build.dir}"/>
		  <pathelement location="${testSuites.build.dir}"/>
        </classpath>
        <formatter type="brief" usefile="false" />
        <batchtest>
            <fileset dir="${testSuites.src.dir}" includes="**/*Test*.java" />
        </batchtest>
    </junit>
  </target>

  <!-- delete all class files -->
  <!-- To run this: use "ant clean" -->
  <target name="clean">
    <delete>
        <fileset dir="${basedir}" includes="**/*.class" />
    </delete>
    <echo message="clean done" />
  </target>
</project>
